#
# Copyright (C) 2016-2017 Lightbend Inc. <https://www.lightbend.com>
#
play.modules.enabled += edu.knoldus.hello.impl.HelloModule

lagom.persistence.ask-timeout=10s

lagom.spi.circuit-breaker-metrics-class = "cinnamon.lagom.CircuitBreakerInstrumentation"

cinnamon.chmetrics.reporters += "console-reporter"
