<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.knoldus</groupId>
        <artifactId>roller</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hello-impl</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hello-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-server_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-persistence-cassandra_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-logback_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-netty-server_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-testkit_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.conductr</groupId>
            <artifactId>${conductr.lib.name}</artifactId>
        </dependency>
	 <!-- Adding dependency for monitoring -->
 	    <dependency>
        	<groupId>com.lightbend.cinnamon</groupId>
	        <artifactId>cinnamon-chmetrics_2.11</artifactId>
            <version>2.3.0</version>
           </dependency>
 
            <dependency>
                <groupId>com.lightbend.cinnamon</groupId>
                <artifactId>cinnamon-lagom_2.11</artifactId>
                <version>2.3.0</version>
            </dependency>
		<dependency>
		  <groupId>com.lightbend.cinnamon</groupId>
		  <artifactId>cinnamon-akka_2.11</artifactId>
		  <version>2.3.0</version>
		</dependency>
 <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.4.17</version>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            
<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.10</version>
		        <executions>
		          <execution>
			    <id>copy</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy</goal>
		            </goals>
		            <configuration>
		              <artifactItems>
		                <artifactItem>
		                  <groupId>com.lightbend.cinnamon</groupId>
		                  <artifactId>cinnamon-agent</artifactId>
		                  <version>2.3.0</version>
		                  <overWrite>true</overWrite>
		                  <destFileName>cinnamon-agent.jar</destFileName>
		                </artifactItem>
		              </artifactItems>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>

<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/conductr-bundle.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>conductr-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-javaagent:${project.build.directory}/dependency/cinnamon-agent.jar</argument>
                        <argument>-classpath</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-plugin</artifactId>
                <configuration>
                    <lagomService>true</lagomService>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>renameConductRBundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
